*
  // box-shadow: 0 0 1px hsl(0, 0%, 25%)

@mixin word-wrap
  -ms-word-break: break-all
  word-break: break-all
  //Non standard for webkit
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

@-webkit-keyframes slide-in
  from
    left: 100%
    opacity: 0
  to
    left: 0
    opacity: 1

@keyframes slide-in
  from
    left: 100%
    opacity: 0
  to
    left: 0
    opacity: 1

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  background: #F7F7F7
  min-width: 320px

.navbar
  z-index: 1
  position: fixed
  top: 0
  width: 100%
  height: 44px
  min-height: 44px
  line-height: 44px
  font-size: 17px
  background: #F3F3F3
  text-align: center
  border-bottom: 1px solid hsl(0, 0%, 75%)
  h1
    display: inline-block
    font-weight: 500
  a
    text-decoration: none
    color: #4CD964
  a.backbtn
    position: absolute
    left: 16px
  a.optbtn
    position: absolute
    right: 16px

.infobar
  z-index: 1
  position: fixed
  top: 45px
  width: 100%
  height: 19px
  min-height: 19px
  line-height: 19px
  font-size: 13px
  text-align: center
  border-bottom: 1px solid hsl(0, 0%, 75%)
  color: #40AAFF
  background: #FBFBFB

.chatbar
  z-index: 1
  position: fixed
  bottom: 0
  width: 100%
  height: 44px
  min-height: 44px
  line-height: 44px
  font-size: 17px
  background: #F3F3F3
  border-top: 1px solid hsl(0, 0%, 75%)
  text-align: center
  .input
    position: relative
    padding-left: 40px
    padding-right: 60px
    input
      width: 100%
      border: 1px solid hsl(0, 0%, 75%)
      font-size: 17px
      border-radius: 3px
      padding: 3px 7px
      outline: 0
      -webkit-appearance: none // remove iOS 7 inner shadow
  a
    text-decoration: none
    color: #4CD964
    font-size: 19px
  a.emojibtn
    position: absolute
    left: 16px
  a.submitbtn
    position: absolute
    right: 8px

.content
  margin-top: 80px
  margin-bottom: 60px
  h2
    font-size: 15px
    font-weight: 500
    line-height: 30px
    margin-left: 16px
  .divider
    height: 15px

.listview
  background: white
  border-top: 1px solid hsl(0, 0%, 75%)
  border-bottom: 1px solid hsl(0, 0%, 75%)
  li
    position: relative
    padding: 0 16px
    min-height: 44px
    height: 44px
    line-height: 44px
    &:hover
      background: hsl(0, 0%, 90%)
      cursor: pointer
    &:after
      content: '〉'
      display: inline-block
      position: absolute
      right: 8px
      color: #4CD964
  li + li
    border-top: 1px solid hsl(0, 0%, 80%)

.mesgview
  padding: 0 16px
  background: white
  line-height: 1.33
  font-size: 14px
  color: hsl(0, 0%, 20%)
  .mesgline
    position: relative
  .mesgline + .mesgline
    margin-top: 16px
  .meta
    position: relative
  .time
    position: absolute
    right: 0
    color: hsl(0, 0%, 75%)
    font-size: 12px
  .nick
    position: absolute
    left: 0
    color: #4CD964
  .mesg
    text-align: justify
    @include word-wrap
    a
      color: #40AAFF
      text-decoration: none
  .mesgline.action
    .mesg
      padding-left: 16px
      font-style: italic
      &:before
        content: '*'
  .mesgline.myself
    .nick
      color: #FF9500
  .mesgline.incoming
    -webkit-animation: slide-in 300ms
    animation: slide-in 300ms